input {
  file {
    path => "/home/anurag/logs/sample_syslog_fwlogs.log"
    start_position => "beginning"
    sincedb_path => "/home/anurag/config/sample_fwlogs_logstash_data/sample_fwlogs"
  }
}

filter {
  grok {
    match => {
      "message" => "<%{NUMBER:syslog_pri}>%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:hostname} firewall: action=%{WORD:action} src_ip=%{IP:src_ip} dst_ip=%{IP:dst_ip} src_port=%{INT:src_port} dst_port=%{INT:dst_port} protocol=%{WORD:protocol} rule_id=%{INT:rule_id} user=%{USERNAME:user} app=%{WORD:app} threat_level=%{WORD:threat_level} bytes_sent=%{INT:bytes_sent} bytes_received=%{INT:bytes_received} duration=%{NUMBER:duration}ms interface=%{WORD:interface}"
    }
  }
  date {
    match => ["timestamp", "MMM dd HH:mm:ss"]
    target => "@timestamp"
    timezone => "UTC"
  }
  mutate {
    add_field => {
      "event_type" => "syslog_firewall_log"
      "duration_ms" => "%{duration}ms"
    }
    convert => {
        duration => "float"
    }
    remove_field => ["syslog_pri"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    user => "logstash_system"
    password => "logstash_system_password"  # replace with your actual password
    index => "sample_syslog_fwlogs"
    ilm_enabled => true
    ilm_rollover_alias => "sample_syslog_fwlogs"
    ilm_policy => "sample_syslog_fwlogs_ilm_policy"

  }
#   stdout { codec => rubydebug }
}
